<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    CSS - Position
    <!-- 
      Position: quy định vị trí của 1 phần tử so với mốc.
      position: static - giá trị mặc định của thuộc tính position. mốc được tính là bản thân của phần tử
                relative - giá trị này lấy mốc ban đầu của phần tử làm mốc.
                absolute - giá trị này lấy mốc ban đầu của phần tử cha(không phân cấp) gần nhất làm mốc.
                           và phần tử cha phải thỏa mãn điều kiện sau: phần tử cha phải được set positon khác mặc định
                fixed - giống absolute nhưng phần mốc là browser
                sticky - absolute x fixed
      top  > bottom
      left > right
              -->
  </title>

  <style>
    section {
      /* height: 200vh; */
    }

    .chat-bubble {
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: blueviolet;
      position: fixed;
      bottom: -20px;
      right: -20px;
      border-radius: 100%;
      animation: delayShow 3s forwards;
    }

    .dv1 {
      width: 100px;
      height: 100px;
      background-color: purple;
      position: absolute;
      /* top: 10px; */
    }

    .dv2 {
      width: 80px;
      height: 80px;
      background-color: plum;
      position: static;

    }

    .dv3 {
      width: 140px;
      height: 140px;
      background-color: darkcyan;
      position: sticky;
      top: 20px;
      /* top: 10%; */

    }

    @keyframes delayShow {
      0% {
        bottom: -60px;
        right: -60px;
      }

      80% {
        bottom: -60px;
        right: -60px;
      }

      100% {
        bottom: 20px;
        right: 20px;
      }
    }


    /* Demo bài */

    .main-wr {
      background-color: #40E0D0;
      width: 90vw;
      height: 500px;
      border-radius: 8px;
      margin: auto;
      position: relative;
    }

    .sticky-menu {
      padding: 0;
      list-style-type: none;
      position: absolute;
      right: 0;
      bottom: 12px;
    }

    .sticky-menu .menu-item {
      width: 40px;
      height: 40px;
      line-height: 40px;
      color: #fff;
      margin-bottom: 1px;
      position: relative;
      z-index: 2;
      text-align: center;
      background-color: #4f4f4f;
      cursor: pointer;
      transition: 1s ease;
    }

    .hover-expand {
      background-color: red;
      color: #fff;
      position: absolute;
      margin: 0;
      width: 200px;
      height: 100%;
      box-sizing: border-box;
      top: 0;
      right: -200px;
      border-radius: 4px 0 0 4px;
      border: 1px solid red;
      transition: 1s ease;
      z-index: -1;

    }

    .hover-expand:hover {
      color: red;
      background-color: aliceblue;
    }

    .sticky-menu .menu-item span {
      transition: 1s ease;
      display: block;
    }

    .sticky-menu .menu-item:nth-of-type(1) {
      border-radius: 4px 0 0 0;
    }

    .sticky-menu .menu-item:nth-of-type(4) {
      border-radius: 0 0 0 4px;

    }

    .sticky-menu .menu-item:hover {
      background-color: #000;

    }

    .sticky-menu .menu-item:hover .hover-expand {
      right: 0;

    }

    .sticky-menu .menu-item:hover span {
      transform: rotateY(360deg);
    }
  </style>

</head>

<body>
  <main>
    <!-- <section>
      <div class="dv1">

        <div class="dv2">

          <div class="dv3">

          </div>
        </div>
      </div>

    </section> -->

    <section>
      <div class="main-wr">
        <div class="main-wr-menu">

          <ul class="sticky-menu">
            <li class="menu-item">
              <span>G</span>
              <p class="hover-expand">Dòng 1 nè</p>
            </li>
            <li class="menu-item">
              <span>G</span>
              <p class="hover-expand">Dòng 2 nè</p>
            </li>
            <li class="menu-item">
              <span>G</span>
            </li>
            <li class="menu-item">
              <span>G</span>
            </li>
          </ul>
        </div>
      </div>

    </section>
  </main>
  <div class="chat-bubble">
    C
  </div>
</body>

</html>